[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flakes

testpaths =
	journald_exporter_plugins
	tests

python_files =
	test_*.py

cov_report = term-missing

pep8maxlinelength = 96

pep8ignore =
	setup.py ALL

flakes-ignore =
	setup.py ALL

[coverage:run]
branch = True
source =
	journald_exporter_plugins
omit =
	*/__init__.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3

[flake8]
max-line-length = 96
